# bsp-bigdata

./: .gitignore  pom.xml
src/main/scala/com/bitscott/bigdata/: Application.scala
src/main/scala/com/bitscott/bigdata/cats/: ApplicativeApp.scala  ApplyApp.scala  EitherApp.scala  FoldableApp.scala  FunctorApp.scala  FunctorsApp.scala  InvariantApp.scala  MonadApp.scala  MonoidApp.scala  NonEmptyListApp.scala  OptionApp.scala  SemigroupApp.scala  SemigroupalApp.scala  Test.scala  ValidatedApp.scala
src/main/scala/com/bitscott/bigdata/entity/: Car.scala
src/main/scala/com/bitscott/bigdata/mllib/: AbstractParams.scala  AssociationRulesExample.scala  BinaryClassification.scala  BinaryClassificationMetricsExample.scala  BisectingKMeansExample.scala  ChiSqSelectorExample.scala  Correlations.scala  CorrelationsExample.scala  CosineSimilarity.scala  DecisionTreeClassificationExample.scala  DecisionTreeRegressionExample.scala  DecisionTreeRunner.scala  DenseKMeans.scala  ElementwiseProductExample.scala  FPGrowthExample.scala  GaussianMixtureExample.scala  GradientBoostedTreesRunner.scala  GradientBoostingClassificationExample.scala  GradientBoostingRegressionExample.scala  HypothesisTestingExample.scala  HypothesisTestingKolmogorovSmirnovTestExample.scala  IsotonicRegressionExample.scala  KMeansExample.scala  KernelDensityEstimationExample.scala  LBFGSExample.scala  LDAExample.scala  LatentDirichletAllocationExample.scala  LinearRegression.scala  LinearRegressionWithSGDExample.scala  LogisticRegressionWithLBFGSExample.scala  MovieLensALS.scala  MultiLabelMetricsExample.scala  MulticlassMetricsExample.scala  MultivariateSummarizer.scala  NaiveBayesExample.scala  NormalizerExample.scala  PCAExample.scala  PCAOnRowMatrixExample.scala  PCAOnSourceVectorExample.scala  PMMLModelExportExample.scala  (+24 more)
src/test/scala/com/bitscott/bigdata/: UnitSpec.scala
src/test/scala/com/bitscott/bigdata/cats/: ApplyTest.scala  MonadAppTest.scala
